# ServEase_BE

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml  maven.yml
nginx/: nginx-config
src/main/java/com/cus/customertab/: CustomertabApplication.java
src/main/java/com/cus/customertab/config/: JwtRequestFilter.java  PaginationHelper.java  SecurityConfig.java
src/main/java/com/cus/customertab/constants/: CustomerConstants.java  ServiceProviderConstants.java
src/main/java/com/cus/customertab/controller/: AuthController.java  CustomerController.java  ServiceProviderController.java  ServiceProviderPaymentController.java
src/main/java/com/cus/customertab/dto/: CustomerDTO.java  CustomerRequestDTO.java  KYCCommentsDTO.java  KYCDTO.java  ServiceProviderDTO.java  ServiceProviderEngagementDTO.java  ServiceProviderFeedbackDTO.java  ServiceProviderPaymentDTO.java  ServiceProviderRequestCommentDTO.java  ServiceProviderRequestDTO.java  ShortListedServiceProviderDTO.java  UserCredentialsDTO.java
src/main/java/com/cus/customertab/entity/: Customer.java  CustomerFeedback.java  CustomerRequest.java  KYC.java  KYCComments.java  ServiceProvider.java  ServiceProviderEngagement.java  ServiceProviderFeedback.java  ServiceProviderPayment.java  ServiceProviderRequest.java  ServiceProviderRequestComment.java  ShortListedServiceProvider.java  UserCredentials.java
src/main/java/com/cus/customertab/enums/: Currency.java  EnumConstants.java  Gender.java  PaymentMode.java  Speciality.java  Stage.java  Status.java
src/main/java/com/cus/customertab/exception/: GlobalExceptionHandler.java
src/main/java/com/cus/customertab/mapper/: CustomerFeedbackMapper.java  CustomerMapper.java  CustomerRequestMapper.java  KYCCommentsMapper.java  KYCMapper.java  ServiceProviderEngagementMapper.java  ServiceProviderFeedbackMapper.java  ServiceProviderMapper.java  ServiceProviderPaymentMapper.java  ServiceProviderRequestCommentMapper.java  ServiceProviderRequestMapper.java  ShortListedServiceProviderMapper.java  UserCredentialsMapper.java
src/main/java/com/cus/customertab/security/: JwtUtil.java
src/main/java/com/cus/customertab/service/: CustomerConcernService.java  CustomerConcernServiceImpl.java  CustomerFeedbackService.java  CustomerFeedbackServiceImpl.java  CustomerRequestCommentService.java  CustomerRequestCommentServiceImpl.java  CustomerRequestService.java  CustomerRequestServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  KYCCommentsService.java  KYCCommentsServiceImpl.java  KYCService.java  KYCServiceImpl.java  ServiceProviderEngagementService.java  ServiceProviderEngagementServiceImpl.java  ServiceProviderFeedbackService.java  ServiceProviderFeedbackServiceImpl.java  ServiceProviderPaymentService.java  ServiceProviderPaymentServiceImpl.java  ServiceProviderRequestCommentService.java  ServiceProviderRequestCommentServiceImpl.java  ServiceProviderRequestService.java  ServiceProviderRequestServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  ShortListedServiceProviderService.java  ShortListedServiceProviderServiceImpl.java  UserService.java
src/main/java/com/cus/customertab/task/: MonthlyPaymentScheduler.java
src/main/java/com/cus/customertab/webconfig/: WebConfig.java
src/main/java/com/springboot/app/: SpringbootFirstAppApplication.java  form.html
src/main/java/com/springboot/app/Excel/: ExcelExportUtil.java
src/main/java/com/springboot/app/WebConfig/: WebConfig
src/main/java/com/springboot/app/config/: HibernateConfig.java  JpaConfig.java  LocaleConfig.java  LockSettingsConfig.java  PaginationHelper.java  WebMvcConfiguration.java
src/main/java/com/springboot/app/constant/: CustomerConstants.java  ServiceProviderConstants.java
src/main/java/com/springboot/app/controller/: CouponController.java  CustomerController.java  CustomerPaymentController.java  ExcelExportController.java  ServiceProviderController.java  ServiceProviderPaymentController.java  UserController.java  UserCredentialsController.java  VendorController.java
src/main/java/com/springboot/app/dto/: AddressDTO.java  AttendanceDTO.java  CouponDTO.java  CustomerConcernDTO.java  CustomerCouponIdDTO.java  CustomerDTO.java  CustomerFeedbackDTO.java  CustomerHolidaysDTO.java  CustomerPaymentDTO.java  CustomerRequestCommentDTO.java  CustomerRequestDTO.java  CustomerUsedCouponDTO.java  KYCCommentsDTO.java  KYCDTO.java  LeaveBalanceDTO.java  ServiceProviderCouponIdDTO.java  ServiceProviderDTO.java  ServiceProviderEngagementDTO.java  ServiceProviderFeedbackDTO.java  ServiceProviderLeaveDTO.java  ServiceProviderPaymentDTO.java  ServiceProviderRequestCommentDTO.java  ServiceProviderRequestDTO.java  ServiceProviderUsedCouponDTO.java  ShortListedServiceProviderDTO.java  UserCredentialsDTO.java  VendorDTO.java
src/main/java/com/springboot/app/entity/: Address.java  Attendance.java  BookingTransaction.java  Coupon.java  Customer.java  CustomerConcern.java  CustomerCouponId.java  CustomerFeedback.java  CustomerHolidays.java  CustomerPayment.java  CustomerRequest.java  CustomerRequestComment.java  CustomerUsedCoupon.java  KYC.java  KYCComments.java  LeaveBalance.java  LoginRequest.java  ServiceProvider.java  ServiceProviderCouponId.java  ServiceProviderEngagement.java  ServiceProviderFeedback.java  ServiceProviderLeave.java  ServiceProviderPayment.java  ServiceProviderRequest.java  ServiceProviderRequestComment.java  ServiceProviderUsedCoupon.java  ShortListedServiceProvider.java  UserCredentials.java  Vendor.java
src/main/java/com/springboot/app/enums/: BookingType.java  CouponStatus.java  Currency.java  DocumentType.java  EngagementStatus.java  Gender.java  Habit.java  HousekeepingRole.java  LanguageKnown.java  LeaveType.java  PaymentMode.java  Speciality.java  (+4 more)
src/main/resources/: application.properties  keystore.p12  messages.properties  messages_hi.properties  messages_kn.properties
src/main/resources/templates/: customerList.html
src/test/java/com/springboot/app/: SpringbootFirstAppApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+112 files in other folders)
