<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-parent</artifactId> 
        <version>3.3.4</version> 
    </parent> 
    <groupId>com.springboot</groupId> 
    <artifactId>springboot-first-app</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 
    <properties> 
        <java.version>17</java.version> 
    </properties> 
    <dependencies> 
        <!-- Spring Boot Starters --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency> 
        
        <!-- Apache POI Dependencies -->
        <dependency> 
            <groupId>org.apache.poi</groupId> 
            <artifactId>poi</artifactId> 
            <version>5.0.0</version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.apache.poi</groupId> 
            <artifactId>poi-ooxml</artifactId> 
            <version>5.0.0</version> 
        </dependency>

        <!-- Spring Boot Actuator --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-actuator</artifactId> 
        </dependency> 
        
        <!-- Spring Boot DevTools for development --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-devtools</artifactId> 
            <scope>runtime</scope> 
            <optional>true</optional> 
        </dependency> 
        
        <!-- Spring Boot Starter Test --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-test</artifactId> 
            <scope>test</scope> 
        </dependency> 
        
        <!-- Swagger Annotations -->
        <dependency> 
            <groupId>io.swagger</groupId> 
            <artifactId>swagger-annotations</artifactId> 
            <version>1.6.11</version> 
        </dependency> 
        
        <!-- Spring Test -->
        <dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>spring-test</artifactId> 
            <version>5.3.25</version> 
        </dependency> 
        
        <!-- PostgreSQL Database -->
        <dependency> 
            <groupId>org.postgresql</groupId> 
            <artifactId>postgresql</artifactId> 
            <scope>runtime</scope> 
        </dependency>
        
        <!-- HikariCP for connection pooling --> 
        <dependency> 
            <groupId>com.zaxxer</groupId> 
            <artifactId>HikariCP</artifactId> 
        </dependency> 
        
        <!-- Spring Data JPA --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency> 
        
        <!-- Spring Security Dependencies -->
        <dependency> 
            <groupId>org.springframework.security</groupId> 
            <artifactId>spring-security-crypto</artifactId> 
            <version>5.7.3</version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.springframework.security</groupId> 
            <artifactId>spring-security-core</artifactId> 
            <version>5.6.3</version> 
        </dependency> 
        
        <!-- JWT Dependencies -->
        <dependency> 
            <groupId>io.jsonwebtoken</groupId> 
            <artifactId>jjwt-api</artifactId> 
            <version>0.11.2</version> 
        </dependency> 
        
        <dependency> 
            <groupId>io.jsonwebtoken</groupId> 
            <artifactId>jjwt-impl</artifactId> 
            <version>0.11.2</version> 
        </dependency> 
        
        <dependency> 
            <groupId>io.jsonwebtoken</groupId> 
            <artifactId>jjwt-jackson</artifactId> 
            <version>0.11.2</version> 
        </dependency> 
        
        <!-- OpenAPI for documentation -->
        <dependency> 
            <groupId>org.springdoc</groupId> 
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId> 
            <version>2.2.0</version> 
        </dependency> 
        
        <!-- Lombok for code generation --> 
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <optional>true</optional> 
        </dependency> 
        
        <!-- ModelMapper for object mapping --> 
        <dependency> 
            <groupId>org.modelmapper</groupId> 
            <artifactId>modelmapper</artifactId> 
            <version>3.1.0</version> 
        </dependency> 
        
        <!-- MapStruct for mapping interfaces -->
        <dependency> 
            <groupId>org.mapstruct</groupId> 
            <artifactId>mapstruct</artifactId> 
            <version>1.5.3.Final</version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.mapstruct</groupId> 
            <artifactId>mapstruct-processor</artifactId> 
            <version>1.5.3.Final</version> 
            <scope>provided</scope> 
        </dependency> 
        
        <!-- AWS SDK for S3, STS, and other services -->
        <dependency> 
            <groupId>software.amazon.awssdk</groupId> 
            <artifactId>s3</artifactId> 
            <version>2.20.111</version> 
        </dependency> 
        
        <dependency> 
            <groupId>software.amazon.awssdk</groupId> 
            <artifactId>sts</artifactId> 
            <version>2.20.111</version> 
        </dependency> 
        
        <dependency> 
            <groupId>software.amazon.awssdk</groupId> 
            <artifactId>auth</artifactId> 
            <version>2.20.111</version> 
        </dependency> 
        
        <dependency> 
            <groupId>software.amazon.jdbc</groupId> 
            <artifactId>aws-advanced-jdbc-wrapper</artifactId> 
            <version>2.3.9</version> 
        </dependency> 
    </dependencies> 
    
    <build> 
        <plugins> 
            <!-- Maven Compiler Plugin -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.8.1</version> 
                <configuration> 
                    <compilerArgs> 
                        <arg>-parameters</arg> 
                    </compilerArgs> 
                    <source>1.8</source> 
                    <target>1.8</target> 
                </configuration> 
            </plugin> 
            
            <!-- Spring Boot Maven Plugin -->
            <plugin> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
                <configuration> 
                    <excludes> 
                        <exclude> 
                            <groupId>org.projectlombok</groupId> 
                            <artifactId>lombok</artifactId> 
                        </exclude> 
                    </excludes> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>