# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://servease.c1ccc8a0u3nt.ap-south-1.rds.amazonaws.com:5432/provider
spring.datasource.url=jdbc:postgresql://localhost:5432/Service
spring.datasource.username=postgres
spring.datasource.password=0786 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

#for swagger
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#LOGGER CONGIGURATION
logging.level.root=INFO
logging.level.com.springboot.app.service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Log to a file
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB

# application.properties
app.pagination.default-page-size=10

# 30 minutes in milliseconds
locktime=1800000  

#Https
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=pass123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslkey

#LOcked user
user.account.locking.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.messages.basename=messages












