spring.application.name=customertab
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=9090

#Image upload configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# application.properties
app.pagination.default-page-size=10

#LOGGER CONGIGURATION
logging.level.root=INFO
logging.level.com.cus.customertab.service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Log to a file
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB